# MyMap

./: build.gradle  gradle.properties  maps.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxpek/placesoftravel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/travel_in_russia_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxpek/placesoftravel/activity/: AppActivity.kt  ListOfMarkersFragment.kt  MapsFragment.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/adapter/: MarkerAdapter.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/application/: PlaceOfTravelApplication.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/dao/: MarkerDao.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/db/: AppDB.kt  DbModule.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/dialog/: EditMarkerFragment.kt  NewMarkerFragment.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/marker/: Marker.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/repository/: MarkerRemoteMediator.kt  MarkerRepository.kt  MarkerRepositoryImpl.kt  MarkerRepositoryModule.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/util/: PointArg.kt  StringArg.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/viewmodel/: MarkerViewModel.kt
app/src/main/java/ru/netology/travel_in_russia_maps/adapter/: PlacesAdapter.kt
app/src/main/java/ru/netology/travel_in_russia_maps/dao/: PlaceDao.kt
app/src/main/java/ru/netology/travel_in_russia_maps/db/: AppDb.kt
app/src/main/java/ru/netology/travel_in_russia_maps/dto/: Place.kt
app/src/main/java/ru/netology/travel_in_russia_maps/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/travel_in_russia_maps/error/: AppError.kt
app/src/main/java/ru/netology/travel_in_russia_maps/model/: FeedModel.kt
app/src/main/java/ru/netology/travel_in_russia_maps/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/ru/netology/travel_in_russia_maps/ui/: AppActivity.kt  ListOfPlacesFragment.kt  MapFragment.kt  NewPlaceFragment.kt
app/src/main/java/ru/netology/travel_in_russia_maps/utils/: Extensions.kt  MarkerOptionsExtensions.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/travel_in_russia_maps/viewModel/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_zoom_in_24.xml  ic_baseline_zoom_out_24.xml  ic_map_foreground.xml
app/src/main/res/layout/: app_activity.xml  card_marked_places.xml  card_marker.xml  fragment_edit_marker.xml  fragment_list_of_markers.xml  fragment_list_of_places.xml  fragment_map.xml  fragment_maps.xml  fragment_new_marker.xml  fragment_new_place.xml
app/src/main/res/menu/: menu_markers.xml  place_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ce-rRU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/maxpek/placesoftravel/: ExampleUnitTest.kt
app/src/test/java/ru/netology/travel_in_russia_maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
