<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewPlaceFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_start_Field"
        android:layout_marginEnd="@dimen/margin_end_start_Field"
        android:hint="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/descriptionField"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_business_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameFieldEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:maxLength="20"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="nameField"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_start_Field"
        android:layout_marginEnd="@dimen/margin_end_start_Field"
        android:hint="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/barrierButtom"
        app:layout_constraintTop_toBottomOf="@id/barrierTop"
        app:startIconDrawable="@drawable/ic_baseline_description_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionFieldEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="locationCoordinates"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_end_start_Field"
        android:layout_marginEnd="60dp"
        android:hint="@string/locationСoordinates"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@id/descriptionField"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationCoordinatesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectMap"
        android:layout_width="45dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ElementsMarkedPlacesCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierButtom"
        app:layout_constraintStart_toEndOf="@id/locationCoordinates"
        app:icon="@drawable/ic_baseline_ads_click_24"
        android:layout_marginEnd="@dimen/margin_end_start_Field"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:icon="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationCoordinates" />




</androidx.constraintlayout.widget.ConstraintLayout>